<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrategyGame.Dal\StrategyGame.Dal.csproj" />
    <ProjectReference Include="..\StrategyGame.Model\StrategyGame.Model.csproj" />
  </ItemGroup>

</Project>
