# StrategyGame

StrategyGame.Api/: Program.cs  Startup.cs
backend/: StrategyGame.sln
backend/StrategyGame.Api/: Program.cs  Startup.cs  StrategyGame.Api.csproj  appsettings.json
backend/StrategyGame.Api/Controllers/: BuildingsController.cs  DevelopmentsController.cs  GameController.cs  UserController.cs
backend/StrategyGame.Api/DTO/: UserDTO.cs
backend/StrategyGame.Api/Middlewares/: ErrorHandlingMiddleware.cs
backend/StrategyGame.Api/Properties/: launchSettings.json
backend/StrategyGame.Bll/: StrategyGame.Bll.csproj
backend/StrategyGame.Bll/DTOs/: BuildingsDTO.cs  DevelopmentsDTO.cs  GameDTO.cs  UserDTO.cs
backend/StrategyGame.Bll/Errors/: RestException.cs
backend/StrategyGame.Bll/Interfaces/: IBuildingsService.cs  IDevelopmentsService.cs  IGameService.cs  IJwtGenerator.cs  IRanglistService.cs  IUserAccessor.cs  IUserService.cs
backend/StrategyGame.Bll/Repository/: IJwtGenerator.cs  IUserService.cs
backend/StrategyGame.Bll/Services/: BuildingsService.cs  DevelopmentsService.cs  GameService.cs  JwtGenerator.cs  RanglistService.cs  UserAccessor.cs  UserService.cs
backend/StrategyGame.Dal/: AppDbContext.cs  Seed.cs  StrategyGame.Dal.csproj
backend/StrategyGame.Dal/Migrations/: 20191122122720_initial.Designer.cs  20191122122720_initial.cs  20191122122918_addRequiredCountryName.Designer.cs  20191122122918_addRequiredCountryName.cs  20191125110708_add strages.Designer.cs  20191125110708_add strages.cs  20191125113338_add initial values for storage.Designer.cs  20191125113338_add initial values for storage.cs  20191125114948_add buildig entity.Designer.cs  20191125114948_add buildig entity.cs  20191125125345_add buildingGroups.Designer.cs  20191125125345_add buildingGroups.cs  20191125132235_add newBuildings.Designer.cs  20191125132235_add newBuildings.cs  20191125143723_add developments.Designer.cs  20191125143723_add developments.cs  20191125151720_add unitsPart.Designer.cs  20191125151720_add unitsPart.cs  20191125152514_chage UnitId type in Legion.Designer.cs  20191125152514_chage UnitId type in Legion.cs  20191126080022_add units part.Designer.cs  20191126080022_add units part.cs  20191126082636_add game table.Designer.cs  20191126082636_add game table.cs  20191126093226_add inProgress to games table.Designer.cs  20191126093226_add inProgress to games table.cs  20191127142705_add ranglists.Designer.cs  20191127142705_add ranglists.cs  20191128110836_add AddPoin to Units.Designer.cs  20191128110836_add AddPoin to Units.cs  AppDbContextModelSnapshot.cs
backend/StrategyGame.Model/Entities/: Building.cs  BuildingGroup.cs  Development.cs  DevelopmentGroups.cs  FightGroup.cs  Game.cs  Legion.cs  NewDevelopment.cs  Ranglist.cs  RanglistCollection.cs  Storage.cs  Unit.cs  User.cs  newBuilding.cs
frontend/: package-lock.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth-interceptor.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/utils/: guid.ts
frontend/src/environments/: environment.ts
(+38 files in other folders)
